<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>GeraCalcFreqMoodle</title>
  <style>
    body{
  background-color: #dfdfdf;
  color:white;
  font-family: 'Roboto', sans-serif;
}
p{
  color:#454545;
  font-weight: lighter;
}
main {
  margin: auto;
  max-width: 700px;
  background-color: #D39335;
  padding: 30px;
  border-radius: 3px;
}

input{
  height: 25px;
  border-radius: 3px;
  border: 1px solid white;
  font-size: 1rem;
  width: 100px;
  color: #255AA7;
  margin: 2px;
}
input:hover{
  border:1px dashed;
}
textarea{
  width: 100%;
  height: 200px;
  margin: 20px 0 ;
  border-radius: 3px;
  border: none;
}
button {
  background-color: #3575D3;
  padding: 5px;
  border-radius: 3px;
  border: none;
  color:white;
}
#creditos{
  margin: 20px auto; 
  color:white;
}
.campos {
  margin: 20px auto;
}
#botoes {
  margin: 5px 0;
}
li{
  margin: 10px 0;
}
iframe{
  padding: 3px;
  max-width: 100%;
  border: solid 2px;
  border-radius: 3px;
}
#creditos {
  font-size: 0.8rem;
  font-weight: lighter;
}
.calculadora{
  width:100%;
  display:grid;
  grid-template-columns: 1fr 2fr;
}
  </style>
</head>
 
<body>
  <main>
    <h1>Gerador de cálculo de frequência para o Moodle</h1>
    <div>

      <p> Aplicação para fazer com que o Moodle calcule, sozinho, a frêquencia final da disciplina, baseando-se em se estudante obteve alguma pontuação em cada uma das atividades.</p>
      <p>Instruções básicas:
      <ol>  
      <li>No Moodle, entre em "Configuração do Livro de Notas".</li>
        <li>Adicione uma categoria chamada "Frequencia" e indique a agregação como "Média das notas " e o valor máximo de 0. </li>
        <li>Dentro desta categoria criada, adicione um item de nota chamado "Frequencia" e, neste item, clique em "Editar" e escolha "Editar Cálculo".</li>
        <li>Verifique quais atividades possuem números de IDs, na verdade é mais fácil indicar letras de ID, e não números. </li>
        <li>Se a atividade não tiver nenhum ID, digite um ID (a, b, c, d, por exemplo) e clique em "Adicionar números de identificação". </li>
        <li>Aqui, no presente site, em cada linha do quadro, indique, na esquerda, o ID da atividade conforme o Moodle e na direita, digite o peso, em termos de frequência. Por exemplo: Se você achar que as atividades possuem o mesmo peso para a frequencia, basta deixar 1 em todas. Senão, mude conforme desejar. Talvez, imaginando o número de horas!</li>
        <li>Depois, basta gerar o cálculo, copiá-lo e colá-lo no Moodle, no campo "Cálculo". Finalmente, Salve as mudanças.</li>
        </ol>
    </div>
<section class="calculadora">
    <div class="calculadora-calc">
            <div id="campos">
    </div>
    <div id="botoes">
      <button type="button" onclick="novo()" name="button">Adicionar item</button>
      <button type="button" onclick="calcular()" name="button">Gerar cálculo</button>
    </div>
    </div>
      <div class="calculadora-info">
        <p>
          Observação:
        </p>
        <ul>
          <li>
            Os campos com ID vazios ou peso menor que 1 serão automaticamente ignorados e excluídos.
          </li>
        </ul>
      </div>

      </section>
    <div>
      <textarea id="saida"></textarea>
    </div>
    <p>
      <p> A lógica deste sistema é que se o aluno obtiver qualquer nota superior a 0 em uma atividade, ele já será contemplado com a frequência total relativa àquela atividade.</p>
      Assista ao vídeo tutorial sobre a utilização do código gerado, no sistema de notas do Moodle.
    </p>
    <div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/_FUjH4XsT3w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div id="creditos">
      Esta aplicação foi desenvolvida para a Universidade Federal de São Carlos por Gidenilson Santiago, baseada em um algoritmo elaborado por Glauber Santiago, em 2020.
    </div>
  </main>
  <script>
    let saida = document.getElementById('saida');
    let campos = document.getElementById('campos');

    adicionarCampo(5);


    function calcular() {
      saida.value = "";
      let ids = document.querySelectorAll('.campo .id');
      let pesos = document.querySelectorAll('.campo .peso');
      let formula = "";
      let total = 0;
      for (let i = 0; i < ids.length; i++) {
        if (ids[i].value != "" && pesos[i].value != "" && pesos[i].value > 0) {
          total++;
          formula = formula + `+(([[${ids[i].value}]]/([[${ids[i].value}]]+0.0001))*${pesos[i].value})`;
        } else {
          ids[i].setAttribute('type', 'hidden');
          pesos[i].setAttribute('type', 'hidden');
        }
      }
      formula = formula.substring(1, formula.length);
      if (formula != "")
        saida.value = `=((${formula})/${total}*100)`;
      else
        adicionarCampo(5);
    }
    //=(((([[ID1]]/([[ID1]]+0.0001))*peso1)+(([[ID2]]/([[ID2]]+0.0001))*peso2)+(([[ID3]]/([[ID3]]+0.0001))*peso31))/3*100)
    function novo() {
      adicionarCampo(1);
    }

    function adicionarCampo(n) {
      for (let i = 0; i < n; i++) {
        let novo = document.createElement('div');
        novo.setAttribute('class', 'campo');
        let id = document.createElement('input');
        id.setAttribute('class', 'id');
        let peso = document.createElement('input');
        peso.value = 1;
        peso.setAttribute('class', 'peso');
        peso.setAttribute('type', 'number');
        novo.appendChild(id)
        novo.appendChild(peso);
        campos.appendChild(novo);
      }
    }
  </script>
</body>

</html>
